<!DOCTYPE html>
<html lang="en" style="width:100%">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rushikesh Gaikwad</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light" id = "navbar-size">
        <a class="navbar-brand" href="#" id="Wraient-Nav-Bar">Wraient</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="true" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon">
          </span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#projects-are-here">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#skills-are-here">Skills</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about-is-here">About</a>
            </li>
            <!-- <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="false" aria-expanded="t">
                    Dropdown
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Something else here</a>
                </div>
            </li> -->
          </ul>
          <span class="form-inline my-2 my-lg-0">
            <a class="form-control mr-sm-2" href="#contacts-links-are-here">Contact Me</a>
          </span>
        </div>
      </nav>

      <!-- <div class="goto-end">
        <a href="#end-of-page"><img id="scroll-gif" src="./assets/scroll.gif" alt="scroll" width="50px"></a>
      </div> -->

      <div class="intro-here">

        <div id=intro-div">
          <div id="intro-name">
          Rushikesh Gaikwad
        </div>
        <div id="intro-description">
          Student.
        </div>
        <hr id="divider">
      </div>
      <div id="contacts-links-are-here">
          <a class="contact-links" href="https://github.com/wraient" target="_blank"><img src="./assets/github.png" alt="Github" height="40"></a>
          <a class="contact-links" href="mailto:rushikeshwastaken@gmail.com" target="_blank"><img src="./assets/mail.png" alt="email" height="37"></a>
          <a class="contact-links" href="https://instagram.com/nerdrushi" target="_blank"><img src="./assets/Instagram.png" alt="Instagram" height="42"></a>
          <a class="contact-links" href="https://www.linkedin.com/in/wraient/" target="_blank"><img src="./assets/linkedin.png" alt="Linkedin" height="45"></a>
        </div>
      </div>



      <div id="projects-are-here">
        <hr id="divider">
        <div class="main-title">
          Projects
        </div>
        <div class="flex-container">
          <div class="flex-box">
              <div class="project-title">
                Discord Automation Bot
              </div>
              <div id="project-1">
                While I found immense satisfaction in developing a bot for <b>Discord</b>, it's important to note that the use of this bot was against Discord's terms of service. The bot utilized <b>Selenium</b> and the <b>Requests module</b> to interact with <a href="https://dankmemer.lol/" target="_blank">Dank Memer</a>, an online multiplayer command-based game where users execute specific commands at intervals to earn virtual credits. The inspiration for creating this automation bot stemmed from my enjoyment of the game, and the project surpassed my initial expectations in terms of functionality.<br><br>
                I'll provide a link to the automation bot later on for your reference. However, it's crucial to clarify that the intent behind creating and using this automation bot was not to gain an unfair advantage over other users. Instead, it was conceived as a fun and engaging project, driven by the joy of exploration and experimentation in the realm of programming.
              </div>
            </div>
            <div class="flex-box">
              <div class="project-title">
                Internet Of things
              </div>
              <div id="project-2">

                In this one-week project, I took on the challenge of making an <b><a href="https://robu.in/product/d1-mini-v2-nodemcu-4m-bytes-lua-wifi-internet-of-things-development-board-based-esp8266/" target="_blank">ESP8266</a></b> and a <b><a href="https://amzn.eu/d/3qacW3J" target="_blank">Relay Board</a></b> communicate through a <b>Django-powered server</b>. The server featured a straightforward webpage with buttons to display and control the relay switch. Despite a brief 2-3 seconds delay, the system operated smoothly, and seeing everything come together was a satisfying experience.
                <br>
                <br>
                The Django server consistently sent messages to the ESP8266, which dutifully executed tasks every 3 seconds. It manipulated switches to control the relay, bringing the entire setup to life. To ensure cost-effectiveness, I made a conscious effort to optimize power usage in the project. While it may not boast professional polish, completing this endeavor fills me with pride—it's a satisfying fusion of software, hardware, and server elements.

                Feel free to check out the project with this <a href="https://www.youtube.com/watch?v=1JByVuFe9pE" target="_blank">YouTube video</a>.
              </div>
            </div>
            <div class="flex-box">
              <div class="project-title">
                Twitch Chat Bot
              </div>
              <div id="project-3">
                In the execution of this project, I skillfully leveraged the <b>Twitch API</b> to fetch and analyze all messages communicated in the chat. This dynamic interaction allowed me to convert these messages into commands, facilitating real-time adjustments to the video content being streamed. To provide a more in-depth understanding of the project's mechanics, I've created a comprehensive walkthrough in this <a href="https://www.youtube.com/watch?v=JrkE4-beTEk" target="_blank">YouTube video</a>, unraveling the intricacies of the process.
                <br><br>
                The versatility of this program extends beyond the technical realm, offering a unique opportunity for individuals to engage in shared streaming experiences with friends. While the potential applications of this technology are virtually limitless, ranging from collaborative entertainment to interactive experiences, the primary focus of this endeavor was rooted in the sheer enjoyment of the creative process. The multifaceted nature of this project not only showcases technical proficiency but also underscores the element of fun and creativity inherent in the development journey.

              </div>
            </div>
            <!-- <div class="flex-box">
              <div class="project-title">
                Title
              </div>
              <div id="project-3">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat, ipsa, nesciunt deleniti aspernatur cum voluptate quasi provident, recusandae beatae culpa maxime totam tempore porro repellendus.
              </div>
            </div> -->
          </div>
      </div>


      <div id="skills-are-here">
        <hr id="divider">
        <div class="main-title">
          Skills
        </div>
        <div class="flex-container">
            <div class="flex-box">
              <div class="project-title">
                Python
              </div>
              <div id="project-1">
                Over the past two years, I have cultivated proficiency in Python programming, with a particular focus on prominent modules such as Django, Selenium, Requests, PyAutoGUI, and others. My programming endeavors extend to the development of solutions for diverse tasks, ranging from bulk renaming to automation. The elegance and simplicity inherent in Python resonate with me, motivating the creation of efficient and effective programs.
              </div>
            </div>
            <div class="flex-box">
              <div class="project-title">
                Web-Development
              </div>
              <div id="project-2">
                I've actively contributed to various web development projects geared towards serving photos and videos within a home network. While my expertise lies predominantly in backend development, I possess a proficient understanding of CSS and JavaScript, complemented by a foundational knowledge of HTML for web design. The creation of this website is a testament to my capability, demonstrating my adeptness at crafting functional and effective web solutions.
              </div>
            </div>
            <div class="flex-box">
              <div class="project-title">
                AWS
              </div>
              <div id="project-2">
                During the development of my Twitch Chat Bot project, I faced the challenge of maintaining continuous program functionality over extended periods. This experience led me to delve into the realm of Amazon Web Services (AWS), where I acquired valuable insights into its intricacies and learned how to effectively utilize various AWS services. While my understanding of AWS is foundational, I have garnered a basic proficiency in its overall usage.
              </div>
            </div>
            <!-- <div class="flex-box">
              <div class="project-title">
                Language
              </div>
              <div id="project-3">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat, ipsa, nesciunt deleniti aspernatur cum voluptate quasi provident, recusandae beatae culpa maxime totam tempore porro repellendus.
              </div>
            </div> -->
          </div>
        </div>
      </div>


      <div id="about-is-here">
        <hr id="divider">
        <div class="main-title">
          About
        </div>
        <div class="about-box">
            
Greetings! I'm a dedicated student who has delved into the world of programming for the past three years, soaking up a wealth of knowledge along the way. While web development is a recent addition to my skill set, I've created this website as a testament to my evolving abilities. At the youthful age of 18, I proudly wear the badge of a self-taught "programmer," with YouTube being my primary mentor. Feel free to reach out to me; I'd love to <a href="#contacts-links-are-here">connect</a>. Thanks for visiting!.
        </div>
      </div>
      <hr id="end-of-page"> 
      <div class="end-credits">
        Thanks for visting my page.
      </div>
</body>
</html>
